<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
   	xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rer.groupware.multilanguage">

  <five:registerPackage package="." initialize=".initialize" />
  
  <genericsetup:registerProfile
      name="default"
      title="RER Groupware: Multilanguage"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <genericsetup:registerProfile
      name="uninstall"
      title="RER: Groupware Multilanguage Uninstall"
      directory="profiles/uninstall"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <include package="collective.monkeypatcher" />
  
  <monkey:patch
        description="Add a new default method for language field"
        class="Products.Archetypes.ExtensibleMetadata.ExtensibleMetadata"
        original="gpwDefaultLanguage"
        replacement=".monkey.gpwDefaultLanguage"
        ignoreOriginal="True"
        />

   <adapter
      factory=".set_language.NegotiateLanguage"
      for="* .interfaces.IRERGroupwareMultilanguageLayer"
      provides="Products.PloneLanguageTool.interfaces.INegotiateLanguage"
      />

  <adapter 
    factory=".extender.GroupwareLanguageExtender" 
    for="Products.ATContentTypes.interface.interfaces.IATContentType" 
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"    
    name="language-extender"/>

</configure>
